.img-text {
    display: flex;
    justify-content: center;
    padding: 200px 30px;
    height: 100%;
    align-items: center;
    @media only screen and (max-width: 700px) {
        flex-direction: column;
        padding: 70px 30px;
    }
}
.titleCT {
    width: 100%;
    padding: 150px 10px;
    background: linear-gradient(to bottom, #afdfd313, rgb(236, 244, 248));

    h5 {
        width: 100%;
        text-align: center;
    }
    @media only screen and (max-width: 700px) {
        padding: 50px 10px;
    }
}
.link-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    text-align: left;
    min-width: 260px;
    h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    @media only screen and (max-width: 700px) {
        max-width: 90vw;
    }
    li {
        font-weight: 300;
        margin-bottom: 10px;
        font-size: 16px;
    }
}

.oldwebCont {
    height: auto;
    padding: 0px 30px;
    width: 100vw;
    display: flex;
    background-color: rgb(255, 255, 255);
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .link-text2 {
        max-width: 1000px;
        display: flex;
        align-items: center;
        padding: 100px 0px;
        flex-direction: column;
        text-align: left;
        height: fit-content;
        width: 100%;
        margin: 0px;
        @media only screen and (max-width: 700px) {
            max-width: 90vw;
        }
        h4 {
            font-size: 22px;
            margin-bottom: 20px;
            width: 100%;
            text-transform: uppercase;
        }
        p {
            margin-bottom: 50px;
            margin-top: 30px;

            @media only screen and (max-width: 700px) {
                margin: 30px;
                width: 90vw;
                width: 100vw;
                padding: 30px;
            }
        }
        .ct-img2 {
            width: 90vw;
            height: auto;
            margin: 30px;
            max-width: 1000px;
            padding: 50px;
            margin-top: 30px;
            box-shadow: 4px 4px 20px rgba(150, 191, 201, 0.486);
            border-radius: 15px;
        }
    }

    .ct-title2 {
        text-align: center;
        width: 100vw;
        justify-content: center;
        display: flex;
        padding: 20px;
        margin: 0px;
        background-color: rgb(236, 244, 248);
        h4 {
            width: 100%;
            margin: 0px !important;
            text-align: center;
            margin: 0px;
        }
    }
}
.Divlinks {
    height: auto;
    padding: 0px;
    width: 100vw;
    flex: 1;
    text-align: center !important;
    .ct-title {
        text-align: center;
        width: 100%;
        margin: 0px;
        background-color: rgb(236, 244, 248);

        h4 {
            margin: 30px;
            text-align: center;
            padding: 20px;
        }
    }
    .ct-title1 {
        background: rgb(236, 244, 248);
        text-align: center;
        width: 100%;
        margin: 0px;
        padding: 0px !important;
        h4 {
            padding: 20px;
            margin: 0px;
            text-align: center;
        }
    }
    #divWebPagePara {
        width: 100%;
        display: flex;
        justify-content: center;

        .webPagePara {
            text-align: center;
            padding: 70px;
            max-width: 800px;
            text-align-last: center;
        }
    }
    .screenshots {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 100%;
        max-height: 750px;
        transition: 1s;
        @media only screen and (max-width: 700px) {
            max-height: 1000px;
            transition: 1s;
        }
        .innerScreenShots {
            display: grid;
            max-width: 1300px;
            justify-content: center;
            padding-right: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0px;
            max-height: 1000px;
            @media only screen and (max-width: 700px) {
                grid-template-columns: 1fr 1fr;
                padding-right: 20px;
            }
            gap: 10px;
            div {
                overflow-y: scroll;
                border-radius: 10px;
                margin: 0px 10px;
                max-height: 380px;
                width: 100%;
                flex: 1;
                box-shadow: 4px 4px 20px rgba(150, 191, 201, 0.486);
                position: relative;
                justify-content: center;

                @media only screen and (max-width: 700px) {
                    max-height: 250px;
                    margin: 10px;
                }
                .titleCT {
                    display: flex;
                    text-align: center;
                    width: 100%;
                    padding: 10px 0px;
                    text-align-last: center;
                    margin: 0px;
                    justify-content: center;
                    color: rgb(88, 97, 110);
                }
                img {
                    width: 100%;
                }
            }
        }
    }
}

.ct-img {
    max-width: 40vw;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    margin-left: 30px;
    flex: 1;
    max-width: 500px;
    box-shadow: 1px 1px 5px rgba(224, 226, 228, 0.614);
    @media only screen and (max-width: 700px) {
        max-width: 90vw;
        margin: 30px 0px;
    }
}
.deliverables-ct {
    padding: 20px;
    display: flex;
    margin: 0px;
    justify-content: center;
    width: 100%;
    align-items: center;
    background: linear-gradient(to bottom, #afdfd313, white);
    flex-direction: column;

    .deliv-cont {
        display: flex;
        align-items: center;
        padding: 0px;
        margin: 0px;
        max-height: 40px;
        img {
            width: 15px;
            height: 15px;
            margin-right: 10px;
      
        }
    }
}
.LinksCont {
    background: rgba(245, 250, 249, 1) 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Link {
    color: #1c344b;
    font-size: 18px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
    width: 100%;
}

.Link:hover {
    color: black;
    font-weight: 500;
}
.ct-title {
    width: fit-content;
}

.Divlinks:nth-child(odd) {
    width: 100vw;
}
.nextPrev {
    height: fit-content;
    padding: 0px;
    margin: 0px;
}
#nextPrevCont {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}

.nextPrev1 {
    border: solid 2px black;
    background-color: rgb(0, 0, 0, 0);
    color: black;
    padding: 15px;
    width: fit-content;
    text-align: left;
    margin: 30px 30px;
    transition: 0.3s;
    text-align-last: left;
    flex: 1;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}
.nextPrev1:hover {
    background-color: black;
    color: white;
    font-weight: 300;
    transition: 0.3s;
}
.nextPrev2 {
    border: solid 2px black;
    background-color: rgb(0, 0, 0, 0);
    color: black;
    padding: 15px;
    width: fit-content;
    text-align: left;
    transition: 0.3s;
    text-align-last: left;
    flex: 1;
    margin: 30px 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    float: right;
}
.nextPrev2:hover {
    background-color: black;
    color: white;
    font-weight: 300;
    transition: 0.3s;
}
#ct-img-logo img {
    width: 100px;

    border-radius: 15px;
    margin-left: 30px;
    box-shadow: 1px 1px 5px rgba(224, 226, 228, 0.614);
    @media only screen and (max-width: 700px) {
        max-width: 60vw;
        margin: 30px 0px;
    }
}

.ct-gif {
    max-width: 600px;
    border-radius: 20px;
    width: 100%;
    box-shadow: 1px 3px 15px rgb(82, 100, 107);
}
#down {
    color: rgb(146, 37, 37);
    text-decoration: underline;
}
